DATABASE_URL="file:./dev.db"
JWT_SECRET="replace-this-with-a-secret"

# Paytm (staging/sandbox) - test credentials
PAYTM_MID="WuGxzv18762588965003"
PAYTM_MERCHANT_KEY="O1SjmMX3iWi%4R%N"
PAYTM_WEBSITE="WEBSTAGING"
PAYTM_INDUSTRY="Retail"
NEXT_PUBLIC_PAYTM_ENV="STAGING"

# Stripe
# SECRET key (server-side only): set to your Stripe secret key (sk_test_...)
STRIPE_SECRET_KEY="sk_test_51T2bwaQ3ERPx7ff17msteBwM1i3HXihA7xfPnIseDBafOMCXcqgPIlM6zOvSnP7UQtzvG2pAlSlqNNvaKzHGQAWW00gGluwqgs"
# Publishable key (client-side). You provided this earlier.
NEXT_PUBLIC_STRIPE_PK="pk_test_51T2bwaQ3ERPx7ff1B2UWeYkFggSdEg4CK3Ku6AosNTzWBpBoAJA5ceZKjOEjIxqexurNT6T1UXX8IMgUR1xOECSD00zoUhX7ew"

# Application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# pk_test_51T2bwaQ3ERPx7ff1B2UWeYkFggSdEg4CK3Ku6AosNTzWBpBoAJA5ceZKjOEjIxqexurNT6T1UXX8IMgUR1xOECSD00zoUhX7ew

# sk_test_51T2bwaQ3ERPx7ff17msteBwM1i3HXihA7xfPnIseDBafOMCXcqgPIlM6zOvSnP7UQtzvG2pAlSlqNNvaKzHGQAWW00gGluwqgs